<!DOCTYPE html>
<html lang="en">
  <head>
  
        <style>
      
          body {
            background-color: slateblue;
          }
      
          h1 {
            color: white;
            text-decoration: underline;
          }
      
          h2, p {
            color: slategray;
          }
      
          p, li {
            font-size: 24px;
            font-family: cursive;
          }
      
          .almond {
            color: white;
          }
      
          .butterfinger {
            color: orange;
          }
      
          .ferrero {
            color: gold;
          }
      
          .all {
            color: blue;
          }
      
        </style>
   
  </head>

  <body>
    <h1>Tool Fan Site!</h1>

    <p>
      ()()   
      
      ()()

      ())()
    </p>

    <h2>**LETS INPUT A BAND BIO? BRIEF SUMMARY HERE</h2>

    <ul>
      <li>Maynard James Keenan</li>    ( would like to input img. of each band mbr)
      <li>Danny Carey</li>
      <li>Adam Jones</li>
      <li>Justin Chancellor</li>
      <li></li>
    </ul>

    <img
      src="http://images4.fanpop.com/image/photos/17800000/Cute-Panda-Cubs-Together-pandas-17838800-450-324.jpg"
      alt="Cute Pandas"
    />

    <br />

    <a href="http://www.pandafix.com/">PandaFix.com</a>
  </body>
</html>