<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        
            div{ 
                    margin-left: auto; 
                    margin-right: auto;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                    color: grey;
 }
            body{
                background-color: black;
    }
        

        

    </style>
 
                    <title>Members</title>
</head> 

<!-------menu-------->
<div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="fanpage.html">Home</a>
      <a href="members.html">Members</a>
      <a href="bio.html">Bio</a>
      <a href="discography.html">Discogrpahy</a>
  </div>
</div>
<!---------------------->

                                                        <body>


<div class="div1">
    <h1>Maynard James Keenan</h1>
    <h2>Vocals</h2>
    <p><img src="images\mjk.jpg.jpg"></img></p>
</div>
   
<div calss="div2">
    <h1>Adam Jones</h1>
    <h2>Guitar</h2>
    <p><img src="images\aj.jpg.jpg"></img></p>
</div>


<div class="div3">
    <h1>Danny Carey</h1>
    <h2>Drums</h2>
    <p><img src="images\dc.jpg.jpg"></img></p>
</div>

<div class="div4">
    <h1>Justtin Chancellor</h1>
    <h2>Bass</h2>
    <p><img src="images\jc.jpg.jpg"></img></p>
   
    </div>
</div>

  
  
</body>



        <footer>


        </footer>   


        
</html>   







