

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(2, 2, 2);
}

.flex-container>div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  
}

.topnav {
  overflow: hidden;
  background-color: dimgray;
  border-radius: 50rem;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(58, 57, 57);
  color: rgb(214, 209, 209);
}


.header {
  padding: 30px;
  text-align: center;
  background: rgb(3, 3, 3);
  color: #f1f1f1;
}

h2{
    font-family:"fantasy";
    text-align: center;


}

#band{
justify-content: space-evenly;
padding: auto;
border-radius: 20rem;
flex-flow: column;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #020202; 

}


.card {
  background-color: rgb(5, 5, 5);
  padding: 20px;
  margin-top: 20px;
  color: #f1f1f1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}



.footer {
  padding: 20px;
  text-align: center;
  background: rgb(2, 2, 2);
  margin-top: 20px;
}