<!DOCTYPE html>
    <html lang="en">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(5, 5, 5);
  width: 100%;
  padding: 20px;
}

#welcomeimage {
  width: 30%;
  margin-top: inherit;
  margin-left: left;
  margin-right: auto;
  border-radius: 50%;
  float: inherit;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Tool Fan Page</h1>

</div>

<div class="topnav">
  <a href="#">Band Bio</a>
  <a href="#">Members</a>
  <a href="#">Discogrpahy</a>
  <a href="#" style="float:right">Offical Band Website</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Band Bio</h2>
      <h5>The roots, The influance, The passion</h5>
      <div class="fakeimg" style="height:200px;"><img id="welcomeimage" src="images\wl.gif.gif" alt="welcome logo"></div>
      <p>Tool is an American rock band from Los Angeles. Formed in 1990, the group's line-up includes drummer Danny Carey, guitarist Adam Jones, and vocalist Maynard James Keenan. Justin Chancellor has been the band's bassist since 1995, replacing their original bassist Paul D'Amour.
        Tool has won four Grammy Awards, performed worldwide tours, and produced albums topping the charts in several countries.
        To date, the band has released five studio albums, one EP and one box set.</p>
       
     <p>They emerged with a heavy metal sound on their first studio album, Undertow (1993), and became a dominant act in the alternative metal movement with the release of their follow-up album Ænima in 1996.
        Their efforts to unify musical experimentation, visual arts, and a message of personal evolution continued with Lateralus (2001) and 10,000 Days (2006), gaining critical acclaim and international commercial success.</p>
       
     <p>Their fifth studio album, Fear Inoculum, was released on August 30, 2019 to widespread critical acclaim. Prior to its release, the band had sold over 13 million albums in the US alone.
           Due to Tool's incorporation of visual arts and very long and complex releases, the band is generally described as a style-transcending act and part of progressive rock, psychedelic rock, and art rock.
           The relationship between the band and today's music industry is ambivalent, at times marked by censorship, and the band's insistence on privacy.</p>
    </div>
    <div class="card">
      <h2>Members</h2>
      <h5>Meet faces behind the music</h5>
  
      <div class="fakeimg" style="height:200px;">()()()()()(image gallery will go here)()()()()()</div>
       
    </div>
</div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tour Dates</h2>
      <div class="fakeimg" style="height:100px;">)()()()</div>
      <p>())() input live tour dates from officla band page?
         hoooowwwww ????????????????????????????????????)</p>
    </div>
    <div class="card">
      <h3>Links To My TOP 3 songs</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
